{
  "name": "ReactJs-Phonegap",
  "version": "0.0.0",
  "authors": [
    "Khaled Jouda"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets-src/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "snapjs": "*",
    "bootstrap": "~3.1.1",
    "ionic": "~0.9.27",
    "bootbox": "~4.2.0",
    "iscroll-sticky": "~0.1.1"
  }
}
